#! /bin/bash

export OMP_NUM_THREADS=4

sep -start -out sep_top.tb6 -ec \
	"CPU_CLK_UNHALTED.CORE", \
	"CPU_CLK_UNHALTED.THREAD", \
	"IDQ_UOPS_NOT_DELIVERED.CORE", \
	"UOPS_ISSUED.ANY", \
	"UOPS_RETIRED.RETIRE_SLOTS", \
	"INT_MISC.RECOVERY_CYCLES", \
	-ebc -em trigger="CPU_CLK_UNHALTED.REF_TSC" factor=1 \
	-app $1

sep -start -out sep_core.tb6 -ec \
	"CPU_CLK_UNHALTED.THREAD", \
	"CYCLE_ACTIVITY.CYCLES_NO_EXECUTE", \
	"UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC", \
	"UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC", \
	"CYCLE_ACTIVITY.STALLS_LDM_PENDING", \
	"RESOURCE_STALLS.SB", \
	-ebc -em trigger="CPU_CLK_UNHALTED.REF_TSC" factor=1 \
	-app $1
